032_WPFCalc/MainWindow.xaml

<Window x:Class="_032_WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_032_WPFCalc"
        mc:Ignorable="d"
        Title="윈도우 표준계산기" Height="600" Width="400"
        Background="#FFF3F3F3">
  <DockPanel>
    <!-- 결과창 -->
    <Grid Height="120" DockPanel.Dock="Top">
      <TextBox x:Name="txtExp" FontSize="14" HorizontalContentAlignment="Right"
               BorderThickness="0"
               Margin="15" Background="#FFF3F3F3">
        12+34=
      </TextBox>
      <TextBox x:Name="txtResult" Height="70"  FontSize="46"
               VerticalAlignment="Bottom" Margin="10 10 15 10"
               HorizontalContentAlignment="Right"
               BorderThickness="0"
               Background="#FFF3F3F3">
        46
      </TextBox>
    </Grid>
    <Grid Height="50" DockPanel.Dock="Top" Background="Gray">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnMC" Grid.Column="0" FontSize="14"
              Background="WhiteSmoke"
              IsEnabled="False" BorderThickness="0" Click="btnMC_Click">MC</Button>
      <Button x:Name="btnMR" Grid.Column="1" FontSize="14"
              Background="WhiteSmoke"
              IsEnabled="False" BorderThickness="0" Click="btnMR_Click">MR</Button>
      <Button x:Name="btnMPlus"  Grid.Column="2" FontSize="14"
              Background="WhiteSmoke"
              IsEnabled="true" BorderThickness="0" Click="btnMPlus_Click">M+</Button>
      <Button x:Name="btnMMinus"  Grid.Column="3" FontSize="14"
              Background="WhiteSmoke"
              IsEnabled="true" BorderThickness="0" Click="btnMMinus_Click">M-</Button>
      <Button x:Name="btnMS"  Grid.Column="4" FontSize="14"
              Background="WhiteSmoke"
              IsEnabled="true" BorderThickness="0" Click="btnMS_Click">MS</Button>
    </Grid>
    <Grid DockPanel.Dock="Bottom" MinHeight="360" Background="#FFF3F3F3">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnPercent"  Grid.Row="0" Grid.Column="0" FontSize="18"
              Margin="2,1,1,1" Background="#FFF3F3F3">%</Button>
      <Button x:Name="btnCE" Grid.Row="0" Grid.Column="1" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnCE_Click">CE</Button>
      <Button x:Name="btnC" Grid.Row="0" Grid.Column="2" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnC_Click">C</Button>
      <Button x:Name="btnDelete" Grid.Row="0" Grid.Column="3" FontSize="18"
              Margin="1 1 2 1" Background="#FFF3F3F3" Click="btnDelete_Click">⌫</Button>
      
      <!-- 두번째 행 -->
      <Button x:Name="btnRecip" Grid.Row="1" Grid.Column="0" FontSize="18"
              Margin="2,1,1,1" Background="#FFF3F3F3" Click="btnRecip_Click">1/x</Button>
      <Button x:Name="btnSqr" Grid.Row="1" Grid.Column="1" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnSqr_Click">x²</Button>
      <Button x:Name="btnSqrt" Grid.Row="1" Grid.Column="2" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnSqrt_Click">√</Button>
      <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="3" FontSize="18"
              Margin="1 1 2 1" Background="#FFF3F3F3" Click="btnOP_Click">÷</Button>

      <!-- 세번째 행 -->
      <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" FontSize="18"
              Margin="2,1,1,1" Background="#FFF3F3F3" Click="btnClick">7</Button>
      <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnClick">8</Button>
      <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnClick">9</Button>
      <Button x:Name="btnTimes" Grid.Row="2" Grid.Column="3" FontSize="18"
              Margin="1 1 2 1" Background="#FFF3F3F3" Click="btnOP_Click">×</Button>

      <!-- 네번째 행 -->
      <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontSize="18"
              Margin="2,1,1,1" Background="#FFF3F3F3" Click="btnClick">4</Button>
      <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnClick">5</Button>
      <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnClick">6</Button>
      <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" FontSize="18"
              Margin="1 1 2 1" Background="#FFF3F3F3" Click="btnOP_Click">-</Button>

      <!-- 다섯번째 행 -->
      <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" FontSize="18"
              Margin="2,1,1,1" Background="#FFF3F3F3" Click="btnClick">1</Button>
      <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnClick">2</Button>
      <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" FontSize="18"
              Margin="1" Background="#FFF3F3F3" Click="btnClick">3</Button>
      <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="3" FontSize="18"
              Margin="1 1 2 1" Background="#FFF3F3F3" Click="btnOP_Click">+</Button>

      <!-- 여섯번째 행 -->
      <Button x:Name="btnPlusMinus" Grid.Row="5" Grid.Column="0" FontSize="18"
              Margin="2,1,1,4" Background="#FFF3F3F3" Click="btnPlusMinus_Click">±</Button>
      <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" FontSize="18"
              Margin="1,1,1,4" Background="#FFF3F3F3" Click="btnClick">0</Button>
      <Button x:Name="btnDot" Grid.Row="5" Grid.Column="2" FontSize="18"
              Margin="1,1,1,4" Background="#FFF3F3F3" Click="btnDot_Click">.</Button>
      <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="3" FontSize="18"
              Margin="1 1 2 4" Background="#FFF3F3F3" Click="btnEqual_Click">=</Button>
    </Grid>
  </DockPanel>
</Window>
